{
  "name": "my-presentation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "spectacle-code-slide": "^0.5.2",
    "spectacle-scripts": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "resolutions": {
    "lodash": "^4.17.13",
    "set-value": "^2.0.1",
    "mem": "^4.0.0",
    "eslint": "^4.18.2",
    "js-yaml": "^3.13.1",
    "webpack-dev-server": "^3.1.11",
    "cryptiles": "^4.1.2",
    "hoek": "^4.2.1"
  }
}
